##################################################
# Z  Z  Z  E  Y  E  Z  /  H  Y  P  R  L  A  N  D #
##################################################

#monitor=,highres,auto,1
monitor=eDP-1,1920x1080,2560x0,1
monitor=eDP-2,1920x1080,2560x0,1
monitor=DP-1,3840x2160,0x0,1

#init
exec-once = bar
exec-once = nwg-dock-hyprland -mb 6 -i 28 -l top -s ../../.cache/wal/nwg-dock.css -nolauncher
exec-once = swaywal /home/zzyzx/pictures/wallpapers/daniel-olah-YNUFtf4qyh0-unsplash.jpg
exec-once = colorlovers -l dracula #zzzeyez/colorlovers
exec-once = wal-set-linux
exec-once = xremap --device 'ITE Tech. Inc. ITE Device(8296) Keyboard' --watch .config/xremap/config.yml #add self to input group first
exec-once = xremap --device 'AnnePro2 P3 Keyboard' --watch .config/xremap/anne2.yml
exec-once = wl-paste --type text --watch cliphist store

#source
source = /home/zzyzx/.cache/wal/colors-hyprland
source = ./settings
source = ./bindings
source = ./movement
